<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalie Artist Card</title>
    <link rel="stylesheet" href="starter-folder/css/style.css">

</head>
<body>
    


<a href="https://youtu.be/cscuCIzItZQ?si=nsQUdgdeXqkxM3-_"><img src="https://placekitten.com/220/304" alt=""> </a>

<h1>Natalie</h1>
<p>Graphic Design Major</p>
<p>Brief Bio: My name is Natalie and I'm a Senior at NEIU, I enjoy drawing, printmaking, and painting.</p>

<h3>Skills</h3>

<ul>
    <li>Telekinesis</li>
    <li>Teleportation</li>
    <li>Javascript</li>
</ul>

<h3>Favorite Things:</h3>

<ol>
    <li>Coffee</li>
    <li>Cats</li>
    <li>Plants</li>
</ol>

<a class=button href="https://placekitten.com/800/403">Visit Website</a>





</body>
</html>